db.json (before)
{
  "users": [
    {
      "id": "1",
      "name": "John Doe",
      "age": 34,
      "profession": "Army Officer",
      "position": "Major",
      "unit": "Infantry",
      "email": "johndoe@example.com",
      "contact_no": "+1-555-1234",
      "address": "45 Military Ave, Fort Bragg",
      "state": "North Carolina",
      "country_code": "US"
    },
    {
      "id": "2",
      "name": "Maria Gonzalez",
      "age": 28,
      "profession": "IT Professional",
      "position": "Software Engineer",
      "unit": "Development",
      "email": "maria.g@example.com",
      "contact_no": "+34-612-345678",
      "address": "12 Tech Park, Madrid",
      "state": "Madrid",
      "country_code": "ES"
    },
    {
      "id": "3",
      "name": "Aminur Rahman",
      "age": 45,
      "profession": "Doctor",
      "position": "Surgeon",
      "unit": "Orthopedics",
      "email": "aminur@example.com",
      "contact_no": "+880-171-1234567",
      "address": "25 Medical Rd, Dhaka",
      "state": "Dhaka",
      "country_code": "BD"
    },
    {
      "id": "4",
      "name": "Sophie Leclerc",
      "age": 31,
      "profession": "Engineer",
      "position": "Civil Engineer",
      "unit": "Infrastructure",
      "email": "sophie.l@engineers.com",
      "contact_no": "+33-618-987654",
      "address": "10 Green Blvd, Paris",
      "state": "Île-de-France",
      "country_code": "FR"
    },
    {
      "id": "5",
      "name": "Ahmed Al-Mansouri",
      "age": 38,
      "profession": "Navy Officer",
      "position": "Lieutenant",
      "unit": "Naval Operations",
      "email": "ahmed.alm@navy.com",
      "contact_no": "+971-50-1234567",
      "address": "Dubai Navy Base, Dubai",
      "state": "Dubai",
      "country_code": "AE"
    },
    {
      "id": "6",
      "name": "Li Wei",
      "age": 29,
      "profession": "Doctor",
      "position": "General Practitioner",
      "unit": "Primary Care",
      "email": "liwei@hospital.cn",
      "contact_no": "+86-138-7654321",
      "address": "42 Health St, Beijing",
      "state": "Beijing",
      "country_code": "CN"
    },
    {
      "id": "7",
      "name": "Oliver Jones",
      "age": 40,
      "profession": "IT Professional",
      "position": "Network Administrator",
      "unit": "Infrastructure Support",
      "email": "oliver.jones@itworld.com",
      "contact_no": "+44-792-123456",
      "address": "67 Tech Tower, London",
      "state": "Greater London",
      "country_code": "GB"
    },
    {
      "id": "8",
      "name": "Yuki Tanaka",
      "age": 26,
      "profession": "Air Force Officer",
      "position": "Captain",
      "unit": "Flight Operations",
      "email": "yuki.tanaka@airforce.jp",
      "contact_no": "+81-90-7654321",
      "address": "Air Force Base, Tokyo",
      "state": "Tokyo",
      "country_code": "JP"
    },
    {
      "id": "9",
      "name": "Carlos Silva",
      "age": 36,
      "profession": "Army Officer",
      "position": "Lieutenant Colonel",
      "unit": "Special Forces",
      "email": "carlos.silva@armybr.com",
      "contact_no": "+55-11-1234-5678",
      "address": "Military Base, São Paulo",
      "state": "São Paulo",
      "country_code": "BR"
    },
    {
      "id": "10",
      "name": "Elizabeth Baker",
      "age": 32,
      "profession": "Engineer",
      "position": "Mechanical Engineer",
      "unit": "Design and Development",
      "email": "elizabeth.b@mecheng.com",
      "contact_no": "+1-555-987654",
      "address": "34 Innovation Blvd, Los Angeles",
      "state": "California",
      "country_code": "US"
    },
    {
      "id": "11",
      "name": "Ivan Petrov",
      "age": 50,
      "profession": "Army Officer",
      "position": "Colonel",
      "unit": "Armored Division",
      "email": "ivan.petrov@army.ru",
      "contact_no": "+7-495-1234567",
      "address": "Red Army Base, Moscow",
      "state": "Moscow",
      "country_code": "RU"
    },
    {
      "id": "12",
      "name": "Priya Patel",
      "age": 27,
      "profession": "IT Professional",
      "position": "Front-end Developer",
      "unit": "Web Development",
      "email": "priya.patel@techindia.com",
      "contact_no": "+91-987-6543210",
      "address": "15 IT Hub Rd, Bengaluru",
      "state": "Karnataka",
      "country_code": "IN"
    },
    {
      "id": "13",
      "name": "Thomas Müller",
      "age": 33,
      "profession": "Engineer",
      "position": "Electrical Engineer",
      "unit": "R&D Department",
      "email": "thomas.m@eleceng.de",
      "contact_no": "+49-151-1234567",
      "address": "15 Tech Park, Berlin",
      "state": "Berlin",
      "country_code": "DE"
    },
    {
      "id": "14",
      "name": "Michele Rossi",
      "age": 42,
      "profession": "Doctor",
      "position": "Cardiologist",
      "unit": "Heart Center",
      "email": "michele.rossi@cardio.it",
      "contact_no": "+39-06-7654321",
      "address": "35 Medical St, Rome",
      "state": "Lazio",
      "country_code": "IT"
    },
    {
      "id": "15",
      "name": "Sara Ahmed",
      "age": 30,
      "profession": "Air Force Officer",
      "position": "Lieutenant",
      "unit": "Radar and Communications",
      "email": "sara.ahmed@airforcebd.com",
      "contact_no": "+880-171-9876543",
      "address": "Dhaka Air Force Base, Dhaka",
      "state": "Dhaka",
      "country_code": "BD"
    },
    {
      "id": 16,
      "name": "William Doe",
      "age": 34,
      "address": "45 DC  Ave, Moilapota",
      "country_code": "BD",
      "state": "sylhet",
      "email": "johndoe@example.com",
      "contact_no": "+1-555-1234",
      "profession": "shopkeeper",
      "position": "assistant train",
      "unit": "Station"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "1",
      "name": "John Doe",
      "age": 34,
      "profession": "Army Officer",
      "position": "Major",
      "unit": "Infantry",
      "email": "johndoe@example.com",
      "contact_no": "+1-555-1234",
      "address": "45 Military Ave, Fort Bragg",
      "state": "North Carolina",
      "country_code": "US"
    },
    {
      "id": "2",
      "name": "Maria Gonzalez",
      "age": 28,
      "profession": "IT Professional",
      "position": "Software Engineer",
      "unit": "Development",
      "email": "maria.g@example.com",
      "contact_no": "+34-612-345678",
      "address": "12 Tech Park, Madrid",
      "state": "Madrid",
      "country_code": "ES"
    },
    {
      "id": "3",
      "name": "Aminur Rahman",
      "age": 45,
      "profession": "Doctor",
      "position": "Surgeon",
      "unit": "Orthopedics",
      "email": "aminur@example.com",
      "contact_no": "+880-171-1234567",
      "address": "25 Medical Rd, Dhaka",
      "state": "Dhaka",
      "country_code": "BD"
    },
    {
      "id": "4",
      "name": "Sophie Leclerc",
      "age": 31,
      "profession": "Engineer",
      "position": "Civil Engineer",
      "unit": "Infrastructure",
      "email": "sophie.l@engineers.com",
      "contact_no": "+33-618-987654",
      "address": "10 Green Blvd, Paris",
      "state": "Île-de-France",
      "country_code": "FR"
    },
    {
      "id": "5",
      "name": "Ahmed Al-Mansouri",
      "age": 38,
      "profession": "Navy Officer",
      "position": "Lieutenant",
      "unit": "Naval Operations",
      "email": "ahmed.alm@navy.com",
      "contact_no": "+971-50-1234567",
      "address": "Dubai Navy Base, Dubai",
      "state": "Dubai",
      "country_code": "AE"
    },
    {
      "id": "6",
      "name": "Li Wei",
      "age": 29,
      "profession": "Doctor",
      "position": "General Practitioner",
      "unit": "Primary Care",
      "email": "liwei@hospital.cn",
      "contact_no": "+86-138-7654321",
      "address": "42 Health St, Beijing",
      "state": "Beijing",
      "country_code": "CN"
    },
    {
      "id": "7",
      "name": "Oliver Jones",
      "age": 40,
      "profession": "IT Professional",
      "position": "Network Administrator",
      "unit": "Infrastructure Support",
      "email": "oliver.jones@itworld.com",
      "contact_no": "+44-792-123456",
      "address": "67 Tech Tower, London",
      "state": "Greater London",
      "country_code": "GB"
    },
    {
      "id": "8",
      "name": "William Doe",
      "age": 34,
      "address": "45 DC  Ave, 6th division",
      "country_code": "BD",
      "state": "sylhet",
      "email": "johndoe@example.com",
      "contact_no": "+1-555-1234",
      "profession": "Bangladesh Army",
      "position": "liutenant colonel",
      "unit": "Artillary"
    },
    {
      "id": "9",
      "name": "Carlos Silva",
      "age": 36,
      "profession": "Army Officer",
      "position": "Lieutenant Colonel",
      "unit": "Special Forces",
      "email": "carlos.silva@armybr.com",
      "contact_no": "+55-11-1234-5678",
      "address": "Military Base, São Paulo",
      "state": "São Paulo",
      "country_code": "BR"
    },
    {
      "id": "10",
      "name": "Elizabeth Baker",
      "age": 32,
      "profession": "Engineer",
      "position": "Mechanical Engineer",
      "unit": "Design and Development",
      "email": "elizabeth.b@mecheng.com",
      "contact_no": "+1-555-987654",
      "address": "34 Innovation Blvd, Los Angeles",
      "state": "California",
      "country_code": "US"
    },
    {
      "id": "11",
      "name": "Ivan Petrov",
      "age": 50,
      "profession": "Army Officer",
      "position": "Colonel",
      "unit": "Armored Division",
      "email": "ivan.petrov@army.ru",
      "contact_no": "+7-495-1234567",
      "address": "Red Army Base, Moscow",
      "state": "Moscow",
      "country_code": "RU"
    },
    {
      "id": "12",
      "name": "Priya Patel",
      "age": 27,
      "profession": "IT Professional",
      "position": "Front-end Developer",
      "unit": "Web Development",
      "email": "priya.patel@techindia.com",
      "contact_no": "+91-987-6543210",
      "address": "15 IT Hub Rd, Bengaluru",
      "state": "Karnataka",
      "country_code": "IN"
    },
    {
      "id": "13",
      "name": "Thomas Müller",
      "age": 33,
      "profession": "Engineer",
      "position": "Electrical Engineer",
      "unit": "R&D Department",
      "email": "thomas.m@eleceng.de",
      "contact_no": "+49-151-1234567",
      "address": "15 Tech Park, Berlin",
      "state": "Berlin",
      "country_code": "DE"
    },
    {
      "id": "14",
      "name": "Michele Rossi",
      "age": 42,
      "profession": "Doctor",
      "position": "Cardiologist",
      "unit": "Heart Center",
      "email": "michele.rossi@cardio.it",
      "contact_no": "+39-06-7654321",
      "address": "35 Medical St, Rome",
      "state": "Lazio",
      "country_code": "IT"
    },
    {
      "id": "15",
      "name": "Sara Ahmed",
      "age": 30,
      "profession": "Air Force Officer",
      "position": "Lieutenant",
      "unit": "Radar and Communications",
      "email": "sara.ahmed@airforcebd.com",
      "contact_no": "+880-171-9876543",
      "address": "Dhaka Air Force Base, Dhaka",
      "state": "Dhaka",
      "country_code": "BD"
    },
    {
      "id": 16,
      "name": "William Doe",
      "age": 34,
      "address": "45 DC  Ave, Moilapota",
      "country_code": "BD",
      "state": "sylhet",
      "email": "johndoe@example.com",
      "contact_no": "+1-555-1234",
      "profession": "shopkeeper",
      "position": "assistant train",
      "unit": "Station"
    }
  ]
}

db.json (diff)
@@ -93,16 +93,16 @@
     },
     {
       "id": "8",
-      "name": "Yuki Tanaka",
-      "age": 26,
-      "profession": "Air Force Officer",
-      "position": "Captain",
-      "unit": "Flight Operations",
-      "email": "yuki.tanaka@airforce.jp",
-      "contact_no": "+81-90-7654321",
-      "address": "Air Force Base, Tokyo",
-      "state": "Tokyo",
-      "country_code": "JP"
+      "name": "William Doe",
+      "age": 34,
+      "address": "45 DC  Ave, 6th division",
+      "country_code": "BD",
+      "state": "sylhet",
+      "email": "johndoe@example.com",
+      "contact_no": "+1-555-1234",
+      "profession": "Bangladesh Army",
+      "position": "liutenant colonel",
+      "unit": "Artillary"
     },
     {
       "id": "9",
